<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap - The Bengal Kitchen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9c4e27;
            margin: 0;
            padding: 0;
            
            
        }
        .sitemap-container {
            max-width: 400px;
            height: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 30px;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #333;
            margin-bottom: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            font-size: 1.2em;
            margin: 10px 0;
            text-align:center;
        }
        ul li a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            
           
        }
        ul li a:hover {
            text-decoration: underline;
            color: #2980b9;
        }
       
    </style>
</head>
<body>
    <div class="sitemap-container">
        <h1>Sitemap </h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login(User,Admin)</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="book_table.php">Book a Table</a></li>
            <li><a href="location.html">Our Location</a></li>
            <!-- Add more links as necessary -->
        </ul>
    </div>
    
</body>
</html>